
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorce Marcus Shoes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dorce Marcus</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Step into Comfort & Style</h2>
        <p>Premium athletic footwear inspired by performance and design.</p>
    </section>
    <section class="products">
        <div class="product">
            <img src="shoe1.jpg" alt="Shoe 1">
            <h3>Gel Runner</h3>
            <p>₹4,999</p>
        </div>
        <div class="product">
            <img src="shoe2.jpg" alt="Shoe 2">
            <h3>Urban Sprint</h3>
            <p>₹5,499</p>
        </div>
    </section>
    <footer>
        <p>© 2025 Dorce Marcus. All rights reserved.</p>
    </footer>
</body>
</html>
